# kotlin

compiler/fir/analysis-tests/testData/resolve/unqualifiedEnum/: unqualifiedEnum.fir.txt  unqualifiedEnum.kt
compiler/fir/analysis-tests/tests-gen/org/jetbrains/kotlin/test/runners/: FirLightTreeOldFrontendDiagnosticsTestGenerated.java  FirPsiOldFrontendDiagnosticsTestGenerated.java
compiler/fir/entrypoint/src/org/jetbrains/kotlin/fir/pipeline/: convertToIr.kt
compiler/fir/fir-deserialization/src/org/jetbrains/kotlin/fir/deserialization/: FirTypeDeserializer.kt
compiler/fir/fir2ir/src/org/jetbrains/kotlin/fir/backend/: Fir2IrComponents.kt  Fir2IrComponentsStorage.kt  Fir2IrTypeConverter.kt  IrBuiltInsOverFir.kt
compiler/fir/resolve/src/org/jetbrains/kotlin/fir/resolve/: ResolutionMode.kt
compiler/ir/backend.common/src/org/jetbrains/kotlin/backend/common/: IrSpecialAnnotationsProvider.kt
compiler/ir/backend.jvm/src/org/jetbrains/kotlin/backend/jvm/: JvmIrSpecialAnnotationSymbolProvider.kt
compiler/ir/backend.wasm/src/org/jetbrains/kotlin/backend/wasm/: compiler.kt
compiler/ir/ir.psi2ir/src/org/jetbrains/kotlin/psi2ir/descriptors/: IrBuiltInsOverDescriptors.kt
compiler/ir/ir.tree/src/org/jetbrains/kotlin/ir/: IrBuiltIns.kt
compiler/ir/ir.tree/src/org/jetbrains/kotlin/ir/overrides/: FakeOverrideCopier.kt
compiler/ir/ir.tree/src/org/jetbrains/kotlin/ir/util/: StubGeneratorExtensions.kt  TypeTranslator.kt
compiler/testData/codegen/box/casts/: asSafeForConstants.kt
compiler/testData/codegen/box/size/: add.kt  helloWorld.kt  helloWorldDOM.kt  objectsOptimization.kt  ok.kt  removeUnusedOverride.kt
compiler/testData/codegen/box/strings/: stringBuilderAppend.kt
compiler/testData/diagnostics/testsWithJsStdLibAndBackendCompilation/name/: legalPackageName.kt
compiler/testData/javaModules/sourcelessSmartcastSourcefullOriginalExpression/: main.fir.txt  main.txt
compiler/tests-common-new/tests-gen/org/jetbrains/kotlin/test/runners/: DiagnosticTestGenerated.java
gradle/: libs.versions.toml
js/js.tests/tests-gen/org/jetbrains/kotlin/js/test/fir/: FirLightTreeJsOldFrontendDiagnosticsWithBackendTestGenerated.java  FirPsiJsOldFrontendDiagnosticsWithBackendTestGenerated.java
js/js.tests/tests-gen/org/jetbrains/kotlin/js/test/ir/: DiagnosticsWithJsStdLibAndBackendTestGenerated.java
kotlin-native/tools/llvm_builder/: package.py
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/new-mpp-klibs-with-same-name/foo/: build.gradle.kts
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/new-mpp-lib-and-app/sample-lib/: build.gradle
native/native.tests/driver/: build.gradle.kts
native/swift/swift-export-standalone/testData/typealiases/golden_result/: result.swift
native/swift/swift-export-standalone/testData/typealiases/input_root/: root.kt
tests/mpp/: kmm-patterns.csv
(+65 files in other folders)
